# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Backup-Secrets Template für backup_to_mac-v6.sh
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# WICHTIG: 
# 1. Kopiere diese Datei nach .backup_secrets (ohne .template)
# 2. Trage deine echten URLs ein
# 3. Setze Berechtigungen: chmod 600 .backup_secrets
# 4. Füge .backup_secrets zu .gitignore hinzu
#
# Die Datei kann in folgenden Verzeichnissen liegen:
# - Im gleichen Verzeichnis wie das Script
# - Im Home-Verzeichnis des ausführenden Benutzers
# - In /home/markus/ (Fallback)
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# --- DISCORD WEBHOOK ---
# Discord Webhook URL für Backup-Benachrichtigungen
# Format: https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
DISCORD_WEBHOOK="https://discord.com/api/webhooks/DEINE_WEBHOOK_ID/DEIN_WEBHOOK_TOKEN"

# --- UPTIME KUMA ---
# Uptime Kuma Push URL für Monitoring
# Format: http://IP:PORT/api/push/PUSH_KEY
UPTIME_KUMA_URL="http://192.168.1.100:3001/api/push/DEIN_PUSH_KEY"